{
  "name": "decorator",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@do-while-for-each/react-cmmn-packs": "1.x.x",
    "@do-while-for-each/browser-router-react-tools": "3.x.x",
    "@do-while-for-each/provider": "1.x.x"
  },
  "devDependencies": {
    "@do-while-for-each/tsconfig": "1.x.x",
    "@do-while-for-each/bundler": "1.x.x"
  },
  "scripts": {
    "clean": "dwfeFs cleanDir . --fileNames=\"dist;node_modules;package-lock.json\"",
    "start": "dwfeBundler opt",
    "prod": "dwfeBundler opt --prod"
  },
  "dwfeBundlerOptions": {
    "opt": {
      "bundler": "react",
      "entryPoint": "src/index.tsx",
      "templatePath": "public/index.html",
      "port": 3300,
      "printOptions": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
